WPFproject1/WPFproject1/MainWindow.xaml

<Window x:Class="WPFproject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFproject1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstAllBooks" HorizontalAlignment="Left" Height="100" Margin="46,92,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="lstAllcutomers" HorizontalAlignment="Left" Height="100" Margin="242,92,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Alle Books:" HorizontalAlignment="Left" Margin="46,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.439,0.59"/>
        <Label Content="Issue Book:" HorizontalAlignment="Left" Margin="485,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.439,0.59"/>
        <Label Content="All custumers:" HorizontalAlignment="Left" Margin="266,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.439,0.59"/>
        <Label Content="Book:" HorizontalAlignment="Left" Margin="467,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.439,0.59"/>
        <Label Content="Cutomers:" HorizontalAlignment="Left" Margin="458,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.439,0.59"/>
        <ComboBox x:Name="cmbavailabelBooks" HorizontalAlignment="Left" Margin="581,101,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="btnIssueBook" HorizontalAlignment="Left" Margin="581,140,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
